<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
            <input id="newToDo" class="textInput"/>
            <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>
          
    <style>
        .done{
            text-decoration: line-through;
        }
        .textInput{
            box-sizing: border-box;
            padding: 10px 20px;
        }
        .addButton{
            box-sizing: border-box;
            padding: 10px 20px;
            background: #ffcc00;
        }
    
        .DoneCheckbox,
        .TodoText{
            margin-right: 5px;
        }
    
        button{
            background: red;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
<!--  
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент

      Шаблон элемента:
        <li class="listItem">
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>
-->
<script>
    let AddBtn = document.getElementById('AddToDo');
    let list = document.getElementById('toDoList');
    let input = document.getElementById('newToDo');

    addToTheList = (e) => {
        value = input.value;
        if (value.length === 0) return false;

        let li = document.createElement('li');
        let span = document.createElement('span');
        let button = document.createElement('button');

        li.classList = 'listItem';
        span.classList = 'TodoText';
        span.innerHTML = value;
        button.innerHTML = 'Del';

        button.addEventListener('click', removeItem);

        li.appendChild(span);
        li.appendChild(button);

        list.appendChild(li);

        input.value = '';
    }

    removeItem = function (e) {
        e.target.closest('li').remove();
    }

    AddBtn.addEventListener('click', addToTheList);
</script>

</body>
</html>